<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Zork I</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/parchment.min.js"></script>
    <link rel="stylesheet" href="lib/parchment.min.css">
    </head>
<!-- <body id="body"> -->
<body>
    <div id="about">
        <h1>Parchment</h1>
        <p>is an interpreter for Interactive Fiction. <a href="http://parchment.googlecode.com">Find out more.</a></p>
        <noscript><p>Parchment requires Javascript. Please enable it in your browser.</p></noscript>
    </div>
    <div id="parchment"></div>
<script type="text/javascript">
parchment.options.default_story = "zdungeon.z5.js";
parchment.options.page_title = 0;
//document.addEventListener("ExecuteJavascript", function (event) { eval(event.detail); });
</script>
</body>
</html>
